{
  "name": "finex",
  "version": "1.0.0",
  "description": "FINeX AI Financial Assistant",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev:server": "cd server_python && uvicorn main:app --host 0.0.0.0 --port 5000 --reload",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
